# Online-QuizApplication

./: .gitignore  README.md  code_compilation.txt  codeunify.py  dependency-reduced-pom.xml  pom.xml
src/main/java/com/onlinequiz/: Main.java
src/main/java/com/onlinequiz/config/: AppConfig.java
src/main/java/com/onlinequiz/constants/: Constants.java
src/main/java/com/onlinequiz/controllers/: QuestionController.java  QuizController.java  UserController.java
src/main/java/com/onlinequiz/dao/: QuestionDAO.java  QuizDAO.java  UserDAO.java
src/main/java/com/onlinequiz/dao/impl/: QuestionDAOImpl.java  QuizDAOImpl.java  UserDAOImpl.java
src/main/java/com/onlinequiz/exception/: InvalidCredentialsException.java  InvalidRoleException.java  NoQuizException.java  NoUserException.java  QuestionException.java  QuizException.java  UserAlreadyExistsException.java  UserException.java
src/main/java/com/onlinequiz/models/: Question.java  Quiz.java  User.java
src/main/java/com/onlinequiz/repositories/: QuestionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/onlinequiz/services/: QuestionService.java  QuizService.java  UserService.java
src/main/java/com/onlinequiz/services/impl/: QuestionServiceImpl.java  QuizServiceImpl.java  UserServiceImpl.java
src/main/java/com/onlinequiz/ui/: ConsoleUI.java
src/main/resources/: Application.properties  logback.xml
src/test/java/com/onlinequiz/dao/impl/: QuestionDAOImplTest.java  QuizDAOImplTest.java  UserDAOImplTest.java
src/test/java/com/onlinequiz/exception/: QuestionExceptionTest.java  QuizExceptionTest.java  UserExceptionTest.java
src/test/java/com/onlinequiz/models/: QuestionTest.java  QuizTest.java  UserTest.java
src/test/java/com/onlinequiz/services/impl/: QuestionServiceImplTest.java  QuizServiceImplTest.java  UserServiceImplTest.java
